<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} Home {% endblock %}</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

            .navbar {
                background: white;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .navdiv {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
                display: inline-block;
                position: relative;
            }
            li a {
                font-family: 'Questrial', sans-serif; 
                color: #00aeef; 
                font-size: 18px;
                font-weight: normal;
                margin-right: 20px;
                text-decoration: none;
                line-height: 1.2;
                padding: 5px 0;
            }
            li a:hover {
                color: #00395d;
            }
            
            .dropdown {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #00aeef;
                min-width: 150px;
                border-radius: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .dropdown li {
                display: block;
                margin: 0;
                position: relative;
            }
            .dropdown li a {
                font-family: 'Questrial', sans-serif; 
                color: white;
                font-weight: normal;
                font-size: 14px;
                padding: 8px 15px;
                display: block;
            }
            .dropdown li a:hover {
                background-color: #00395d;
                color: white;
            }
            
            li:hover .dropdown {
                display: block;
            }
            
            .dropdown .nested-dropdown {
                display: none;
                position: absolute;
                top: 0;
                left: 100%;
                background-color: #00aeef;
                min-width: 150px;
                border-radius: 5px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .dropdown li:hover .nested-dropdown {
                display: block;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li>
                        <a href="{{ url_for('banks') }}">U.S. Banks ▾</a>
                        <ul class="dropdown">
                            <li><a href="{{ url_for('standardize_cre') }}">Standardize CRE</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ url_for('reits') }}">U.S. REITs</a></li>
                </ul>
            </div>
        </nav>
    {% block content %}{% endblock %}
    </body>
</html>
